index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
  link(rel="stylesheet", href="style.css")
  title Hello, world!
body 
    include includes/header.pug

    main.d-flex.flex-grow-1.h-100
        .container.d-flex.flex-column.h-100.justify-content-center
            block screen-content
                .row.align-items-center.mb-5      
                    .col-12.col-sm-6.text-white.order-2.order-sm-1
                        h1.mb-3#site-headline.welcome-stuff I design and develop responsive applications that evolve and scale.

                        p.d-sm-none.d-md-block.mb-4#site-welcome-msg.welcome-stuff Using my wealth of experience in areas that span from graphic design, web design, user interface and user interaction development, I bring a forward-thinking approach to each product and feature to create software that will delight its users.
                        .row#site-welcome-cta.welcome-stuff 
                            .col-6.col-sm-12.col-md-6.mb-sm-3.mb-md-0 
                                a.btn.btn-primary.w-100(href="./work.html") View Work 
                            .col-6.col-sm-12.col-md-6.mb-sm-3.mb-md-0
                                a.btn.btn-outline-light.w-100(href="./quote.html") Discuss A Project 

                    .col-8.col-sm-6.order-1.order-sm-2.text-center.mx-auto
                        img.img-fluid#e(src="images/me3-1.png", alt="")

    include includes/footer.pug
                        



// Optional JavaScript; choose one of the two!
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')
script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js")
script(src="js/main.js")

index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>
<body> 
  <header class="border-bottom border-light">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid"><a class="navbar-brand" href="#"> 
          <div class="h3">Ewright.me</div></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home </a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Work</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#">History</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="d-flex flex-grow-1 h-100">
    <div class="container d-flex flex-column h-100 justify-content-center">
      <div class="row align-items-center mb-5">
        <div class="col-12 col-sm-6 text-white order-2 order-sm-1">
          <h1 class="mb-3 welcome-stuff" id="site-headline">I design and develop responsive applications that evolve and scale.</h1>
          <p class="d-sm-none d-md-block lead mb-4 welcome-stuff" id="site-welcome-msg">Using my 15+ years of experience in areas that span from graphic design, web design, user interface and user interaction development, I bring a forward-thinking approach to each product and feature to create software that will delight its users.</p>
          <div class="row welcome-stuff" id="site-welcome-cta"> 
            <div class="col-6 col-sm-12 col-md-6 mb-sm-3 mb-md-0"> <a class="btn btn-primary w-100" href="#">View Work </a></div>
            <div class="col-6 col-sm-12 col-md-6 mb-sm-3 mb-md-0"><a class="btn btn-outline-light w-100" href="#">Discuss A Project </a></div>
          </div>
        </div>
        <div class="col-8 col-sm-6 order-1 order-sm-2 text-center mx-auto"><img class="img-fluid" id="e" src="images/me3-1.png" alt=""></div>
      </div>
    </div>
  </main>
  <footer class="border-top border-light py-3"> 
    <div class="container"> 
      <div class="row text-light d-flex align-items-center justify-content-between">
        <div class="col-6 col-sm-4"><a class="text-white" href="mailto:hey@ewright.me">hey@ewright.me </a></div>
        <div class="col-6 col-sm-3 col-md-2 col-xl-1 order-1 order-sm-2">
          <div class="row">
            <div class="col-4"> <a href="#" target="_blank"> 
                <div class="fab fa-linkedin"> </div></a></div>
            <div class="col-4"> <a href="#" target="_blank"> 
                <div class="fab fa-behance"> </div></a></div>
            <div class="col-4"> <a href="#" target="_blank"> 
                <div class="fab fa-youtube"> </div></a></div>
          </div>
        </div>
        <div class="col-12 text-center text-sm-start col-sm-5 mt-2 mt-sm-0 order-2 order-sm-1"><small>Available for freelance projects.</small></div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="js/main.js"></script>
