includes/footer.pug
footer.border-top.border-light.py-3 
    .container 
        .row.text-light.d-flex.align-items-center.justify-content-between
            .col-6
                a(href="mailto:hey@ewright.me") hey@ewright.me 
            .col-6.col-sm-3.col-md-2.col-xl-1
                .row
                    .col-4 
                        a(href="#" target="_blank") 
                            .fab.fa-linkedin  
                    .col-4 
                        a(href="#" target="_blank") 
                            .fab.fa-behance 
                    .col-4 
                        a(href="#" target="_blank") 
                            .fab.fa-youtube 
            .col-12.text-center.mt-2
                small Available for freelance projects.

includes/footer.html

<footer class="border-top border-light py-3"> 
  <div class="container"> 
    <div class="row text-light d-flex align-items-center justify-content-between">
      <div class="col-6"><a href="mailto:hey@ewright.me">hey@ewright.me </a></div>
      <div class="col-6 col-sm-3 col-md-2 col-xl-1">
        <div class="row">
          <div class="col-4"> <a href="#" target="_blank"> 
              <div class="fab fa-linkedin"> </div></a></div>
          <div class="col-4"> <a href="#" target="_blank"> 
              <div class="fab fa-behance"> </div></a></div>
          <div class="col-4"> <a href="#" target="_blank"> 
              <div class="fab fa-youtube"> </div></a></div>
        </div>
      </div>
      <div class="col-12 text-center mt-2"><small>Available for freelance projects.</small></div>
    </div>
  </div>
</footer>
