includes/header.pug
header.border-bottom.border-light
    nav.navbar.navbar-expand-lg
        .container-fluid
            a.navbar-brand(href='#') 
                .h3.text-white ewright.me
            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                    li.nav-item
                        a.nav-link.active(aria-current='page' href='#') Home 
                    li.nav-item
                        a.nav-link(aria-current='page' href='#') Work
                    li.nav-item
                        a.nav-link(aria-current='page' href='#') History
                    li.nav-item
                        a.nav-link(aria-current='page' href='#') Contact

includes/header.html

<header class="border-bottom border-light">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid"><a class="navbar-brand" href="#"> 
        <div class="h3 text-white">ewright.me</div></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="./work.html">Work</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="./history.html">History</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
